# Generated by Django 2.1.1 on 2018-10-04 05:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namakegiatan', models.CharField(max_length=27)),
                ('tempat', models.CharField(max_length=30)),
                ('kategori', models.CharField(max_length=15)),
                ('tanggal', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
