# Generated by Django 2.1.1 on 2018-11-01 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='tanggal',
            field=models.DateTimeField(),
        ),
    ]
