# Generated by Django 2.1.1 on 2018-11-21 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0002_auto_20181101_1334'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subscriber',
            fields=[
                ('nama', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=100, primary_key=True, serialize=False, unique=True)),
                ('password', models.CharField(max_length=20)),
            ],
        ),
    ]
