# Generated by Django 2.1.1 on 2018-11-22 03:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0003_subscriber'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subscriber',
            old_name='nama',
            new_name='name',
        ),
    ]
